<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Straightcurves</title>
		<style type="text/css">
			body {
				background: #000;
			}

			.container {
				width: 300px;
				height: 300px;
				position: relative;
			}

			canvas {
				border: 2px solid #fff;
			}

			button {
				border: none;
				position: absolute;
			}

				#controls button {
					position: relative;
				}

			#right {
				width: 60px;
				height: 60px;
				background: url(img/right.png) no-repeat;

				bottom: 10px;
				right: 10px;
			}

			#left {
				width: 60px;
				height: 60px;
				background: url(img/left.png) no-repeat;

				bottom: 10px;
				left: 10px;
			}
			#startButton,
			#stopButton {
				position: absolute;
				margin: 10px auto;
				background: white;
				width: 200px;
				height: 50px;
				z-index: 100;

			}

			#stopButton {
				display: none;
			}
		</style>

	</head>
	<body>
		<div class="container">
			<canvas id="canvas" width="300" height="300"></canvas>
			<button id="left"></button>
			<button id="right"></button>
		</div>
		<div id="controls"></div>
	</body>
	<!--<script src="socket.io.min.js"></script>-->
	<script src="lib/lib.js"></script>
	<script src="lib/delegate.js"></script>
	<script src="js/app.js"></script>
	<script>
		var ngn = new engine(document.getElementById('canvas'));
		var controls = new controls(document.getElementById('controls'));

		// Wiring
		controls.delegate(ngn, {
			'start': 'start',
			'stop': 'stop'
		});

		ngn.delegate(controls, {
			'over': 'stop'
		});
	</script>
</html>
